# security-duoduo-parent

./: README.md  pom.xml
security-duoduo-app/: pom.xml
security-duoduo-authorize/: pom.xml
security-duoduo-browser/: pom.xml
security-duoduo-browser/src/main/java/com/duoduo/security/browser/config/: BrowserSecurityAutoConfiguration.java
security-duoduo-browser/src/main/java/com/duoduo/security/browser/controller/: BrowserSecurityController.java
security-duoduo-browser/src/main/java/com/duoduo/security/browser/handler/: BrowserAuthenctiationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
security-duoduo-browser/src/main/java/com/duoduo/security/browser/logout/: BrowserLogoutSuccessHandler.java
security-duoduo-browser/src/main/java/com/duoduo/security/browser/provider/: BrowserAuthorizeConfigProvider.java
security-duoduo-browser/src/main/java/com/duoduo/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
security-duoduo-browser/src/main/java/com/duoduo/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
security-duoduo-browser/src/main/resources/resources/: duoduo-signIn.html
security-duoduo-core/: pom.xml
security-duoduo-core/src/main/java/com/duoduo/security/core/code/repository/: ValidateCodeRepository.java
security-duoduo-core/src/main/java/com/duoduo/security/core/config/: FormAuthenticationConfig.java
security-duoduo-core/src/main/java/com/duoduo/security/core/constants/: SecurityConstants.java
security-duoduo-core/src/main/java/com/duoduo/security/core/enums/: LoginResponseType.java  ValidateCodeType.java
security-duoduo-core/src/main/java/com/duoduo/security/core/model/code/: ValidateCode.java
security-duoduo-core/src/main/java/com/duoduo/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2Properties.java  QQProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-duoduo-core/src/main/java/com/duoduo/security/core/provider/: AuthorizeConfigProvider.java
security-duoduo-core/src/main/java/com/duoduo/security/core/response/: Result.java
security-duoduo-demo/: pom.xml
security-duoduo-demo/src/main/java/com/duoduo/security/demo/: Application.java
security-duoduo-demo/src/main/java/com/duoduo/security/demo/controller/: DemoController.java
security-duoduo-demo/src/main/resources/: application.yml  duoduo-login.html
security-duoduo-spring-boot-starter/: pom.xml
security-duoduo-spring-boot-starter/src/main/java/com/duoduo/security/autoconfigure/: SecurityDuoduoAutoConfiguartion.java  SecurityDuoduoProperties.java
